{
  "logLevel": "DEBUG",
  "workers": "auto",
  "port": "14300",
  "gRPCServer": {
    "host": "private-api",
    "port": "14400"
  },
  "gunicorn": {
    "port": "14200"
  },
  "keycloak": {
    "realm": "se",
    "url": "https://login.salvatoreemilio.it/",
    "clientId": "api-auth",
    "serviceAccountClientId": "api-service-account"
  }
}
